# --- Global Configuration ---
REDIS_HOST=redis
CACHE_MAX_SIZE=100

# --- Lock Manager (Raft) Configuration ---
# Daftar semua node Raft dengan URL mereka (untuk komunikasi antar-node)
RAFT_PEERS={"node_lock_1": "http://node_lock_1:8001", "node_lock_2": "http://node_lock_2:8002", "node_lock_3": "http://node_lock_3:8003"}

# --- Distributed Queue (Consistent Hashing) Configuration ---
# Daftar ID node Queue (untuk membangun Hash Ring)
QUEUE_NODES=["node_queue_1", "node_queue_2", "node_queue_3"]

# --- Distributed Cache Coherence (MESI) Configuration ---
# Daftar semua node Cache dengan URL mereka (untuk broadcast INVAL)
CACHE_PEERS={"node_cache_1": "http://node_cache_1:8021", "node_cache_2": "http://node_cache_2:8022", "node_cache_3": "http://node_cache_3:8023"}

# Untuk Pengujian Lokal/Client:
# LOCK_API_HOST=localhost:8001
# QUEUE_API_HOST=localhost:8011
# CACHE_API_HOST=localhost:8021